{
  "name": "matthewlavine.net",
  "version": "2.0.0",
  "description": "My personal portfolio website",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatthewLavine/matthewlavine.net.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MatthewLavine/matthewlavine.net/issues"
  },
  "homepage": "https://github.com/MatthewLavine/matthewlavine.net",
  "devDependencies": {
    "gulp": "^3.9.1",
    "del": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-cssmin": "^0.1.7",
    "gulp-imagemin": "^3.0.1",
    "gulp-htmlmin": "^2.0.0"
  }
}
